# Daily Confirmed Cases

In [1]:
#Dependencies
import pandas as pd
from sqlalchemy import create_engine
import csv
import os

### Store CSV into DataFrame

In [2]:
csv_file = "../ETL-Project/Resources/RAW_global_confirmed_cases.csv"
confirmed_cases_df = pd.read_csv(csv_file)
confirmed_cases_df.head()

,Country/Region,Province/State,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/29/21,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21
0,Afghanistan,NaN,33.93911,67.709953,0,0,0,0,0,0,...,70111,70761,71838,72977,74026,75119,76628,77963,79224,80841
1,Albania,NaN,41.15330,20.168300,0,0,0,0,0,0,...,132297,132309,132315,132337,132351,132360,132372,132374,132379,132384
2,Algeria,NaN,28.03390,1.659600,0,0,0,0,0,0,...,128456,128725,128913,129218,129640,129976,130361,130681,130958,131283
3,Andorra,NaN,42.50630,1.521800,0,0,0,0,0,0,...,13693,13693,13727,13729,13744,13752,13758,13758,13758,13777
4,Angola,NaN,-11.20270,17.873900,0,0,0,0,0,0,...,34180,34366,34551,34752,34960,35140,35307,35594,35772,35854

### Describe Data

In [3]:
confirmed_cases_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 276 entries, 0 to 275
Columns: 507 entries, Country/Region to 6/7/21
dtypes: float64(2), int64(503), object(2)
memory usage: 1.1+ MB

In [4]:
confirmed_cases_df.dtypes

Country/Region     object
Province/State     object
Lat               float64
Long              float64
1/22/20             int64
                   ...
6/3/21              int64
6/4/21              int64
6/5/21              int64
6/6/21              int64
6/7/21              int64
Length: 507, dtype: object

### Create a summary variable

In [5]:
 #new variable with total confirmed cases until may 28th 2021
confirmed_cases_df['total_confirmed']= confirmed_cases_df.iloc[:, 320:497].sum(axis=1)  
confirmed_cases_df

,Country/Region,Province/State,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,total_confirmed
0,Afghanistan,NaN,33.939110,67.709953,0,0,0,0,0,0,...,70761,71838,72977,74026,75119,76628,77963,79224,80841,9899764
1,Albania,NaN,41.153300,20.168300,0,0,0,0,0,0,...,132309,132315,132337,132351,132360,132372,132374,132379,132384,17370804
2,Algeria,NaN,28.033900,1.659600,0,0,0,0,0,0,...,128725,128913,129218,129640,129976,130361,130681,130958,131283,19687461
3,Andorra,NaN,42.506300,1.521800,0,0,0,0,0,0,...,13693,13727,13729,13744,13752,13758,13758,13758,13777,1899770
4,Angola,NaN,-11.202700,17.873900,0,0,0,0,0,0,...,34366,34551,34752,34960,35140,35307,35594,35772,35854,3864721
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,Vietnam,NaN,14.058324,108.277199,0,2,2,2,2,2,...,7107,7432,7625,7870,8063,8364,8580,8791,9027,430571
272,West Bank and Gaza,NaN,31.952200,35.233200,0,0,0,0,0,0,...,308048,308350,308732,309036,309333,309644,309853,310026,310026,36139972
273,Yemen,NaN,15.552727,48.516388,0,0,0,0,0,0,...,6737,6742,6751,6759,6767,6773,6780,6787,6812,633524
274,Zambia,NaN,-13.133897,27.849332,0,0,0,0,0,0,...,95050,95263,95821,96563,97388,98376,99540,100278,100765,11509428
275,Zimbabwe,NaN,-19.015438,29.154857,0,0,0,0,0,0,...,38944,38961,38998,39031,39092,39144,39168,39189,39238,5455448

In [6]:
confirmed_cases_df= confirmed_cases_df.rename(columns={'Country/Region': 'country','Lat': 'lat','Long': 'long'})
confirmed_cases_df

,country,Province/State,lat,long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,total_confirmed
0,Afghanistan,NaN,33.939110,67.709953,0,0,0,0,0,0,...,70761,71838,72977,74026,75119,76628,77963,79224,80841,9899764
1,Albania,NaN,41.153300,20.168300,0,0,0,0,0,0,...,132309,132315,132337,132351,132360,132372,132374,132379,132384,17370804
2,Algeria,NaN,28.033900,1.659600,0,0,0,0,0,0,...,128725,128913,129218,129640,129976,130361,130681,130958,131283,19687461
3,Andorra,NaN,42.506300,1.521800,0,0,0,0,0,0,...,13693,13727,13729,13744,13752,13758,13758,13758,13777,1899770
4,Angola,NaN,-11.202700,17.873900,0,0,0,0,0,0,...,34366,34551,34752,34960,35140,35307,35594,35772,35854,3864721
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,Vietnam,NaN,14.058324,108.277199,0,2,2,2,2,2,...,7107,7432,7625,7870,8063,8364,8580,8791,9027,430571
272,West Bank and Gaza,NaN,31.952200,35.233200,0,0,0,0,0,0,...,308048,308350,308732,309036,309333,309644,309853,310026,310026,36139972
273,Yemen,NaN,15.552727,48.516388,0,0,0,0,0,0,...,6737,6742,6751,6759,6767,6773,6780,6787,6812,633524
274,Zambia,NaN,-13.133897,27.849332,0,0,0,0,0,0,...,95050,95263,95821,96563,97388,98376,99540,100278,100765,11509428
275,Zimbabwe,NaN,-19.015438,29.154857,0,0,0,0,0,0,...,38944,38961,38998,39031,39092,39144,39168,39189,39238,5455448

In [7]:
confirmed_cases_df=confirmed_cases_df.groupby(["country"]).sum()
confirmed_cases_df=confirmed_cases_df.reset_index()

### Keep the required variables

In [8]:
confirmed_cases_df=confirmed_cases_df.loc[:, ["country", "total_confirmed"]]

In [9]:
duplicate = confirmed_cases_df[confirmed_cases_df.duplicated()]
duplicate

Empty DataFrame
Columns: [country, total_confirmed]
Index: []

### Connect to local database

In [10]:
# Create Engine for SQL Data
engine = create_engine('postgresql://postgres:sql2021@localhost/etl_db')
conn= engine.connect()

In [11]:
engine.table_names()

['confirmed_cases', 'tests', 'deaths', 'vaccination']

In [12]:
confirmed_cases_df.to_sql(name='confirmed_cases', con=engine, if_exists='append', index=False)