In [1]:
# Dependencies

import csv
import pandas as pd
import os

In [2]:
csvpath = ("Resources/worldometer_coronavirus_daily_data.csv")

In [3]:
coronavirus_daily = pd.read_csv(csvpath)

In [4]:
coronavirus_daily

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
0,2020-2-15,Afghanistan,0.0,NaN,0.0,0.0,NaN
1,2020-2-16,Afghanistan,0.0,NaN,0.0,0.0,NaN
2,2020-2-17,Afghanistan,0.0,NaN,0.0,0.0,NaN
3,2020-2-18,Afghanistan,0.0,NaN,0.0,0.0,NaN
4,2020-2-19,Afghanistan,0.0,NaN,0.0,0.0,NaN
...,...,...,...,...,...,...,...
103199,2021-5-24,Zimbabwe,38696.0,14.0,639.0,1586.0,0.0
103200,2021-5-25,Zimbabwe,38706.0,10.0,602.0,1587.0,1.0
103201,2021-5-26,Zimbabwe,38819.0,113.0,699.0,1589.0,2.0
103202,2021-5-27,Zimbabwe,38854.0,35.0,721.0,1592.0,3.0
103203,2021-5-28,Zimbabwe,38918.0,64.0,763.0,1592.0,0.0

In [5]:
corona_date = coronavirus_daily.loc[(coronavirus_daily["date"] >= "2020-12-2") & (coronavirus_daily["date"] <= "2021-5-28")]

In [6]:
corona_date

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
0,2020-2-15,Afghanistan,0.0,NaN,0.0,0.0,NaN
1,2020-2-16,Afghanistan,0.0,NaN,0.0,0.0,NaN
2,2020-2-17,Afghanistan,0.0,NaN,0.0,0.0,NaN
3,2020-2-18,Afghanistan,0.0,NaN,0.0,0.0,NaN
4,2020-2-19,Afghanistan,0.0,NaN,0.0,0.0,NaN
...,...,...,...,...,...,...,...
103199,2021-5-24,Zimbabwe,38696.0,14.0,639.0,1586.0,0.0
103200,2021-5-25,Zimbabwe,38706.0,10.0,602.0,1587.0,1.0
103201,2021-5-26,Zimbabwe,38819.0,113.0,699.0,1589.0,2.0
103202,2021-5-27,Zimbabwe,38854.0,35.0,721.0,1592.0,3.0
103203,2021-5-28,Zimbabwe,38918.0,64.0,763.0,1592.0,0.0

In [7]:
corona_date_country = corona_date.groupby(["country"]).sum()

In [8]:
corona_date_country

,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
country,,,,,
Afghanistan,13521297.0,58842.0,2393941.0,534560.0,2303.0
Albania,17373683.0,93390.0,4412161.0,322342.0,1760.0
Algeria,22084613.0,84946.0,6224958.0,659920.0,2532.0
Andorra,1951460.0,8182.0,111541.0,26327.0,100.0
Angola,3790107.0,22289.0,498248.0,91853.0,544.0
...,...,...,...,...,...
Wallis And Futuna Islands,32123.0,441.0,7969.0,378.0,6.0
Western Sahara,3157.0,6.0,423.0,288.0,0.0
Yemen,790120.0,6669.0,207814.0,188245.0,1295.0
Zambia,12056644.0,90567.0,625195.0,176804.0,1233.0
Zimbabwe,5714734.0,34604.0,587273.0,214918.0,1501.0

In [9]:
corona_date_country.columns = ["Cumulative Total Cases","Daily New Cases","Active Cases",
                               "Cumulative Total Deaths", "Daily New Deaths"]

In [10]:
corona_date_country

,Cumulative Total Cases,Daily New Cases,Active Cases,Cumulative Total Deaths,Daily New Deaths
country,,,,,
Afghanistan,13521297.0,58842.0,2393941.0,534560.0,2303.0
Albania,17373683.0,93390.0,4412161.0,322342.0,1760.0
Algeria,22084613.0,84946.0,6224958.0,659920.0,2532.0
Andorra,1951460.0,8182.0,111541.0,26327.0,100.0
Angola,3790107.0,22289.0,498248.0,91853.0,544.0
...,...,...,...,...,...
Wallis And Futuna Islands,32123.0,441.0,7969.0,378.0,6.0
Western Sahara,3157.0,6.0,423.0,288.0,0.0
Yemen,790120.0,6669.0,207814.0,188245.0,1295.0
Zambia,12056644.0,90567.0,625195.0,176804.0,1233.0
Zimbabwe,5714734.0,34604.0,587273.0,214918.0,1501.0